# multi-engine-log-analytics

./: .classpath  .gitignore  README.md  listener.sh  pom.xml  report.tex  report_cp.tex
Hive/UDF/: LogParserUDF.java
Pig/UDF/: LogParserPigUDF.java  LogParserPigUDF.javaZone.Identifier
Query1/Hive/: Q1Hive.java  Q1Hive_V2.java  q1_daily_traffic.hql  q1_daily_traffic_v2.hql
Query1/MR/: DailyTrafficMR.java  DailyTrafficMR_V2.java
Query1/MongoDB/: Q1Mongo.java  Q1Mongo_V2.java
Query1/PIG/: Q1Pig.java  Q1Pig_V2.java  q1_daily_traffic.pig  q1_daily_traffic_v2.pig
Query2/Hive/: Q2Hive.java  Q2Hive_V2.java  q2_top_resources.hql  q2_top_resources_v2.hql
Query2/MR/: TopResourcesMR.java  TopResourcesMR_V2.java
Query2/MongoDB/: Q2Mongo.java  Q2Mongo_V2.java
Query2/PIG/: Q2Pig.java  Q2Pig_V2.java  q2_top_resources.pig  q2_top_resources_v2.pig
Query3/Hive/: Q3Hive.java  Q3Hive_V2.java  q3_hourly_error_v2.hql  q3_hourly_errors.hql
Query3/MR/: HourlyErrorMR.java  HourlyErrorMR_V2.java
Query3/MongoDB/: Q3Mongo.java  Q3Mongo_V2.java
Query3/PIG/: Q3Pig.java  Q3Pig_V2.java  q3_hourly_error_v2.pig  q3_hourly_errors.pig
Reports&Guidelines/: Run_Instructions.txt  report.tex
analysis/: BatchExecutionAnalyzer.java  BatchSizeImpactAnalyzer.java  DataQualityAnalyzer.java  MasterAnalyzer.java  PipelineComparisonAnalyzer.java  QueryResultAnalyzer.java  QueryTimingAnalyzer.java  RunHistoryProvider.java  RunMetadataAnalyzer.java
common/: BatchSplitter.java  PipelineRunner_V2.java  test.txt
common/Hive/: DataIngestionHive.java  ingest.hql
common/MR/: DataIngestionMR.java
common/MongoDB/: DataIngestionMongo.java  MongoConnectionManager.java
common/PIG/: DataIngestionPig.java  ingest.pig
common/Parsing/: LogParser.java  ParsedLog.java  ParserTest.java  test.txt
common/sql/: DBConnection.java  MetadataDAO.java  Q1DAO.java  Q2DAO.java  Q3DAO.java
frontend/: package-lock.json  package.json  server.js
frontend/public/: app.js  index.html  styles.css
sql/: schema.sql
